<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>south_fork</title>
<link href="css/style_sheet.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script type="text/jscript" src="http://code.jquery.com/jquery.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function(){
			
			$("a.show_menu").click(function(){
			$("#menu").toggle();
			});
			
			$(function(){
				SyntaxHighlighter.all();
			});
    
			$('.flexslider').flexslider({
			  animation: "slide",
			  start: function(slider){
				$('body').removeClass('loading');
			  }
			});
		
		});
		
</script>
</head>

<body>
	<div id="wrapper">
    		<div id="header">
            	<div class="logo">
                	<a href="#"><img src="images/south_logo.png" alt="#"/></a>
                </div>
                <div class="contact">
                		<div class="contact_socai">
                        		<a href="#">&nbsp;</a>
                        </div>
                        <div class="contact_number">
                        		<p>(719) 221-6744</p>
                        </div>
                        <div class="clr"></div>
                </div>
                <div class="clr"></div>
                <a class="show_menu" href="javascript:void(0)">&nbsp;</a>	
            </div>
            <div id="menu">
            	<ul>
                	<li>
                    	<a class="select" href="index.php">Home</a>
                    </li>
                    <li>
                    	<a href="javascript:void(0);">Vacation Rentals</a>
                        <ul>
                        	<li>
                            	<a href="rentals.php?bedroom=2">1 to 2 bedrooms</a>
                            </li>
                            <li>
                            	<a href="rentals.php?bedroom=3">3 bedrooms</a>
                            </li>
                            <li>
                            	<a href="rentals.php?bedroom=4">4 + bedrooms</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                    	<a href="south_fork.php">Experience South Fork</a>
                    </li>
                    <li>
                    	<a href="faq.php">FAQ's</a>
                    </li>
                    <li>
                    	<a href="javascript:void(0);">Blog</a>
                    </li>
                    <li>
                    	<a href="contact.php">Contact</a>
                    </li>
                    <li>
                    	<a href="sitemap.xml">Site Map</a>
                    </li>
                </ul>	
                <div class="clr"></div>
            </div>
            <div id="banner">
                  <div class="flexslider">
                      <ul class="slides">
                          <li>
                              <a href="#"> <img src="images/banner_pic1.png" alt="#" /></a>
                          </li>
                      </ul>
                  </div>
            </div>
            <div id="content">
            		<h2>Page Not Found</h2>
                    
            </div>
            <div id="footer">
            		<div class="footer_up">
                        <div class="footer_menu">
                            <ul>
                                    <li>
                    	<a class="select" href="index.php">Home</a>
                    </li>
                    <li>
                    	<a href="rentals.php">Vacation Rentals</a>
                    </li>
                    <li>
                    	<a href="south_fork.php">Experience South Fork</a>
                    </li>
                    <li>
                    	<a href="faq.php">FAQ's</a>
                    </li>
                    <li>
                    	<a href="javascript:void(0);">Blog</a>
                    </li>
                    <li>
                    	<a href="contact.php">Contact</a>
                    </li>	
                            </ul>
                            <div class="clr"></div>
                        </div>
                        <div class="footer_contact">
                                <p>(719) 221-6744</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="copy_right">
                    		<p>Copyright © 2014 South Fork Vacation</p>
                    </div>
            </div>
    </div>
</body>
</html>
